<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 1px solid black;
			font-size: 10px;
		}
		body,html{
			border: 0;
		}
		#time{
			position: fixed;
			right: 0;
			top: 1%;
			background-color: black;
			color: white;	
		}
		.content{
			width:100vw;
			height: 100vh;
			margin: 50px auto;
			text-align: center;
			position: relative;
			border: 0;
		}

		.text,p,a,ol,li{
			border: 0;
			position: relative;
		
		}
		ol{
			position: absolute;
			left:20px;
		}
		a{
			color: green;
		}

		.isi{
			display: flex;
			flex-direction: column;
			width: 250px;
			background-color: silver;
			color: white;
			border: 0;
			margin: 0;
			padding: 0;
		}
		.merah{
			width: 50px;
			height: 20px;
			background-color: red;
			border: 0;
			margin: 0;
			padding: 0;
		}
		.hijau{
			width: 50px;
			height: 20px;
			background-color: green;
			border: 0;
			margin: 0;
			padding: 0;
		}
			.biru{
			width: 50px;
			height: 20px;
			background-color: blue;
			border: 0;
			margin: 0;
			padding: 0;
		}
		span{
			color: black;
			border: 0;
			margin: 0;
			padding: 0;
		}
		textarea{
			width: 80%;
		}
	</style>
</head>
<body>
	<div class="isi">
	<span>R</span>
	<div class="merah" id="m"></div>
	<input type="range" id="merah" min="0" max="255">
	<span>G</span>
	<div class="hijau" id="h"></div>
	<input type="range"id="hijau" min="0" max="255" >
	<span>B</span>
	<div class="biru" id="b"></div>
	<input type="range" id="biru" min="0" max="255">
</div>
	<span id="time"></span>
<div class="content">
	<textarea cols="50" rows="25">INI CODING HALAMAN INI..!
	<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
		<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 1px solid black;
			font-size: 13px;
		}
		body,html{
			border: 0;
		}
		#time{
			position: fixed;
			right: 0;
			top: 1%;
			background-color: black;
			color: white;	
		}
		.content{
			width:70vw;
			height: 55vh;
			margin: 50px auto;
			text-align: center;
			position: relative;
		}

		.text,p,a,ol,li{
			border: 0;
			position: relative;
		
		}
		ol{
			position: absolute;
			left:20px;
		}
		a{
			color: green;
		}

		.isi{
			display: flex;
			flex-direction: column;
			width: 300px;
			background-color: silver;
			color: white;
			border: 0;
			margin: 0;
			padding: 0;
		}
		.merah{
			width: 50px;
			height: 20px;
			background-color: red;
			border: 0;
			margin: 0;
			padding: 0;
		}
		.hijau{
			width: 50px;
			height: 20px;
			background-color: green;
			border: 0;
			margin: 0;
			padding: 0;
		}
			.biru{
			width: 50px;
			height: 20px;
			background-color: blue;
			border: 0;
			margin: 0;
			padding: 0;
		}
		span{
			color: black;
			border: 0;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="isi">
	<span>R</span>
	<div class="merah" id="m"></div>
	<input type="range" id="merah" min="0" max="255">
	<span>G</span>
	<div class="hijau" id="h"></div>
	<input type="range"id="hijau" min="0" max="255" >
	<span>B</span>
	<div class="biru" id="b"></div>
	<input type="range" id="biru" min="0" max="255">
</div>
	<span id="time"></span>
<div class="content">
	<div class="text">
	
	</p>
	</div>
</div>
<script type="text/javascript">
	let waktu= document.getElementById('time');
	let time=new Date();
	waktu.innerHTML='TIME => '+time.toLocaleString();
	let merah = document.getElementById('merah');
	let hijau= document.getElementById('hijau');
	let biru= document.getElementById('biru');
merah.addEventListener('input',function () {
let m = merah.value;
let h = hijau.value;
let b = biru.value;
document.getElementById('m').innerHTML=m;
document.getElementById('h').innerHTML=h;
document.getElementById('b').innerHTML=b;
document.body.style.backgroundColor = 'rgb('+m+','+h+','+b+')';
document.getElementById('m').style.backgroundColor = 'rgb('+m+',0,0)';
document.getElementById('h').style.backgroundColor = 'rgb(0,'+h+',0)';
document.getElementById('b').style.backgroundColor = 'rgb(0,0,'+b+')';

	});
hijau.addEventListener('input',function () {
let m = merah.value;
let h = hijau.value;
let b = biru.value;
document.getElementById('m').innerHTML=m;
document.getElementById('h').innerHTML=h;
document.getElementById('b').innerHTML=b;
document.body.style.backgroundColor = 'rgb('+m+','+h+','+b+')';
document.getElementById('m').style.backgroundColor = 'rgb('+m+',0,0)';
document.getElementById('h').style.backgroundColor = 'rgb(0,'+h+',0)';
document.getElementById('b').style.backgroundColor = 'rgb(0,0,'+b+')';



	});
biru.addEventListener('input',function () {
let m = merah.value;
let h = hijau.value;
let b = biru.value;
document.getElementById('m').innerHTML=m;
document.getElementById('h').innerHTML=h;
document.getElementById('b').innerHTML=b;
document.body.style.backgroundColor = 'rgb('+m+','+h+','+b+')';
document.getElementById('m').style.backgroundColor = 'rgb('+m+',0,0)';
document.getElementById('h').style.backgroundColor = 'rgb(0,'+h+',0)';
document.getElementById('b').style.backgroundColor = 'rgb(0,0,'+b+')';

	});

</script>
</body>
</html>
</textarea>
</div>
<script type="text/javascript">
	let waktu= document.getElementById('time');
	let time=new Date();
	waktu.innerHTML='TIME => '+time.toLocaleString();
	let merah = document.getElementById('merah');
	let hijau= document.getElementById('hijau');
	let biru= document.getElementById('biru');
merah.addEventListener('input',function () {
let m = merah.value;
let h = hijau.value;
let b = biru.value;
document.getElementById('m').innerHTML=m;
document.getElementById('h').innerHTML=h;
document.getElementById('b').innerHTML=b;
document.body.style.backgroundColor = 'rgb('+m+','+h+','+b+')';
document.getElementById('m').style.backgroundColor = 'rgb('+m+',0,0)';
document.getElementById('h').style.backgroundColor = 'rgb(0,'+h+',0)';
document.getElementById('b').style.backgroundColor = 'rgb(0,0,'+b+')';

	});
hijau.addEventListener('input',function () {
let m = merah.value;
let h = hijau.value;
let b = biru.value;
document.getElementById('m').innerHTML=m;
document.getElementById('h').innerHTML=h;
document.getElementById('b').innerHTML=b;
document.body.style.backgroundColor = 'rgb('+m+','+h+','+b+')';
document.getElementById('m').style.backgroundColor = 'rgb('+m+',0,0)';
document.getElementById('h').style.backgroundColor = 'rgb(0,'+h+',0)';
document.getElementById('b').style.backgroundColor = 'rgb(0,0,'+b+')';



	});
biru.addEventListener('input',function () {
let m = merah.value;
let h = hijau.value;
let b = biru.value;
document.getElementById('m').innerHTML=m;
document.getElementById('h').innerHTML=h;
document.getElementById('b').innerHTML=b;
document.body.style.backgroundColor = 'rgb('+m+','+h+','+b+')';
document.getElementById('m').style.backgroundColor = 'rgb('+m+',0,0)';
document.getElementById('h').style.backgroundColor = 'rgb(0,'+h+',0)';
document.getElementById('b').style.backgroundColor = 'rgb(0,0,'+b+')';

	});

</script>
</body>
</html>
